# sm-mall-springcloud

./: pom.xml
sm-mall-common/: pom.xml
sm-mall-common/src/main/java/org/york/sm/mall/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
sm-mall-common/src/main/java/org/york/sm/mall/handler/: BaseExceptionHandler.java
sm-mall-eureka/: pom.xml
sm-mall-eureka/src/main/java/org/york/sm/mall/eureka/: EurekaApplication.java
sm-mall-gateway/: pom.xml
sm-mall-service/: pom.xml
sm-mall-service-api/: pom.xml
sm-mall-service-api/sm-mall-service-goods-api/: pom.xml
sm-mall-service-api/sm-mall-service-goods-api/src/main/java/org/york/sm/mall/goods/model/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
sm-mall-service/sm-mall-service-file/: pom.xml
sm-mall-service/sm-mall-service-file/src/main/java/org/york/sm/mall/: FileApplication.java
sm-mall-service/sm-mall-service-file/src/main/java/org/york/sm/mall/file/model/: FileUpLoadFastDfs.java
sm-mall-service/sm-mall-service-file/src/main/resources/: application.yml
sm-mall-service/sm-mall-service-goods/: pom.xml
sm-mall-service/sm-mall-service-goods/src/main/java/org/york/sm/mall/: GoodsApplication.java
sm-mall-service/sm-mall-service-goods/src/main/java/org/york/sm/mall/goods/controller/: BrandController.java
sm-mall-service/sm-mall-service-goods/src/main/java/org/york/sm/mall/goods/mapper/: BrandMapper.java
sm-mall-service/sm-mall-service-goods/src/main/java/org/york/sm/mall/goods/service/: BrandService.java
sm-mall-service/sm-mall-service-goods/src/main/java/org/york/sm/mall/goods/service/impl/: BrandServiceImpl.java
sm-mall-web/: pom.xml
